# Asp.NetCoreMvc

./: README.md
AspNetMvcCoreIntroSol/: AspNetMvcCoreIntroSol.sln
AspNetMvcCoreIntroSol/AspNetCoreMvcIntro/: AspNetCoreMvcIntro.csproj  Program.cs  Startup.cs
AspNetMvcCoreIntroSol/AspNetCoreMvcIntro/Controllers/: HomeController.cs
AspNetMvcCoreIntroSol/AspNetCoreMvcIntro/Models/: ErrorViewModel.cs
AspNetMvcCoreIntroSol/AspNetCoreMvcIntro/Properties/: launchSettings.json
AspNetMvcCoreIntroSol/AspNetCoreMvcIntro/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AspNetMvcCoreIntroSol/AspNetCoreMvcIntro/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml
AspNetMvcCoreIntroSol/AspNetCoreMvcIntro/Views/Shared/: _Layout.cshtml
AspNetMvcCoreIntroSol/AspNetCoreMvcIntro/wwwroot/assets/css/: style.css  style.min.css
AspNetMvcCoreIntroSol/AspNetCoreMvcIntro/wwwroot/assets/js/: script.js
AspNetMvcCoreIntroSol/AspNetCoreMvcIntro/wwwroot/assets/scss/: style.scss
frontendFiles/: index.html  page1.html  page2.html
