<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        margin: 30px 0;
        color: rgb(117, 8, 73);
      }

      ul {
        list-style-type: none;
        margin-left: 50px;
      }
      ul li {
        margin: 20px 10px;
      }

      ul li a {
        padding: 15px 25px;
        border: 2px solid rgb(32, 193, 218);
        text-decoration: none;
        transition: transform 0.3s, box-shadow 0.3s;
        display: inline-block;
        font-size: 23px;
        color: #da20b5;
      }
      ul li a:hover {
        transform: translateY(-4px) scale(1.2);
        box-shadow: inset 0 0 6px 3px rgba(150, 32, 218, 0.5),
          0 0 6px 3px rgba(0, 0, 0, 0.34);
      }
    </style>
  </head>
  <body>
    <h1>Page 2</h1>

    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="page1.html">Page 1</a>
      </li>
    </ul>
  </body>
</html>
